#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi> // 🟢 ZMK Studio用の座標データを扱うための辞書を追加

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
    };

    // 🔌 ボタンとスイッチの物理ピン配置定義
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン1 (D0)
            , <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン2 (D1)
            , <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン3 (D2)
            , <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン4 (D3)
            , <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン5 (D4)
            , <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン6 (D5)
            , <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // 🛑 省エネスイッチ (D8)
            ;
    };

    // ボタンの配線上の並び順マップ
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
        >;
    };

// 🟢 ZMK Studio用のレイアウト
    default_layout: layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
        
        keys
            = <&key_physical_attrs 100 100 0 0 0 0 0>       // D0: 左上
            , <&key_physical_attrs 100 100 100 0 0 0 0>     // D1: 中上
            , <&key_physical_attrs 100 100 200 0 0 0 0>     // D2: 右上
            , <&key_physical_attrs 100 100 0 100 0 0 0>     // D3: 左下
            , <&key_physical_attrs 100 100 100 100 0 0 0>   // D4: 中下
            , <&key_physical_attrs 100 100 200 100 0 0 0>   // D5: 右下
            // 🛑 ここにあったD8の行を完全に削除！
            ;
    };
};
