/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    // 🔌 ボタンとスイッチの物理ピン配置定義
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン1 (D0)
            , <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン2 (D1)
            , <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン3 (D2)
            , <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン4 (D3)
            , <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン5 (D4)
            , <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ボタン6 (D5)
            , <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // 🛑 省エネスイッチ (D8)
            ;
    };
};
